# example-api-netcore-with-ddd

./: LICENSE  README.md
src/DddExample/: DddExample.sln
src/DddExample/DddExample.Api/: DddExample.Api.csproj  DddExample.Api.xml  Dockerfile  Program.cs  Startup.cs
src/DddExample/DddExample.Api/ApplicationBuilders/: HealthCheckBuilder.cs  MiddlewaresBuilder.cs  SwaggerBuilder.cs
src/DddExample/DddExample.Api/ConfigureOptions/: SwaggerCustomOptions.cs
src/DddExample/DddExample.Api/Constants/: ApplicationConstants.cs
src/DddExample/DddExample.Api/Middlewares/: EntryPointMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  UniqueRequestIdentifierMiddleware.cs
src/DddExample/DddExample.Api/OperationFilters/: SwaggerDefaultValuesFilter.cs
src/DddExample/DddExample.Api/Properties/: launchSettings.json
src/DddExample/DddExample.Api/ServicesCollections/: DomainServicesCollection.cs  LoggerCollection.cs  MapperCollection.cs  RepositoriesCollection.cs  SwaggerCollection.cs
src/DddExample/DddExample.Api/V1/Controllers/: ClientsController.cs  CustomersController.cs
src/DddExample/DddExample.Api/V1/Mapping/: CustomerMapProfile.cs
src/DddExample/DddExample.Api/V1/Models/CustomerContext/: CustomerGetModel.cs  CustomerGetResultModel.cs  CustomerPostModel.cs  CustomerPostRequestModel.cs
src/DddExample/DddExample.Domain/: DddExample.Domain.csproj
src/DddExample/DddExample.Domain/Core/: Error.cs  Result.cs  SimpleResult.cs
src/DddExample/DddExample.Domain/Core/Results/: Error.cs  Result.cs  SimpleResult.cs
src/DddExample/DddExample.Domain/Core/Results/Extensions/: ResultConverterExtensions.cs
src/DddExample/DddExample.Domain/CustomerContext/Entities/: Customer.cs
src/DddExample/DddExample.Domain/CustomerContext/Repositories/: ICustomerRepository.cs
src/DddExample/DddExample.Domain/CustomerContext/Services/: ICustomerService.cs
src/DddExample/DddExample.Domain/CustomerContext/Validators/: CpfValidator.cs  CustomerValidator.cs  EmailValidator.cs  PersonNameValidator.cs  PhoneValidator.cs
src/DddExample/DddExample.Domain/CustomerContext/ValueObjects/: Cpf.cs  Email.cs  Name.cs  PersonName.cs  Phone.cs
src/DddExample/DddExample.Infrastructure/: DddExample.Infrastructure.csproj
src/DddExample/DddExample.Infrastructure/Logging/: BasicLogger.cs
src/DddExample/DddExample.Infrastructure/Logging/Interfaces/: IBasicLogger.cs
src/DddExample/DddExample.Infrastructure/Logging/Models/: LogObjectModel.cs
src/DddExample/DddExample.Infrastructure/Repositories/: CustomerRepository.cs
src/DddExample/DddExample.Infrastructure/Repositories/Memory/: CustomerRepository.cs
src/DddExample/DddExample.Infrastructure/WebApi/Constants/: HeaderNames.cs
src/DddExample/DddExample.Infrastructure/WebApi/Extensions/: HttpContextAccessorExtensions.cs
src/DddExample/DddExample.IntegrationTests/: DddExample.IntegrationTests.csproj
src/DddExample/DddExample.IntegrationTests/Base/: ControllerTestBase.cs
src/DddExample/DddExample.IntegrationTests/Builders/V1/Models/CustomerContext/: CustomerPostRequestModelBuilder.cs
src/DddExample/DddExample.IntegrationTests/Container/: FakeServiceCollectionExtensions.cs  FakeServiceProvider.cs  RestApiTestEnviroment.cs
src/DddExample/DddExample.IntegrationTests/Tests/Api/: ApplicationBuilders.cs
src/DddExample/DddExample.IntegrationTests/Tests/Api/ApplicationBuilders/: SwaggerBuilderTests.cs
src/DddExample/DddExample.IntegrationTests/Tests/Api/Middlewares/: EntryPointMiddlewareTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  UniqueRequestIdentifierMiddlewareTests.cs
src/DddExample/DddExample.IntegrationTests/Tests/Api/V1/Controllers/: CustomersControllerTests.cs
src/DddExample/DddExample.Services/: Class1.cs  DddExample.Services.csproj
src/DddExample/DddExample.Services/CustomerContext/: CustomerService.cs
src/DddExample/DddExample.Tests.Shared/: DddExample.Tests.Shared.csproj
src/DddExample/DddExample.Tests.Shared/Builders/Domain/CustomerContext/Entities/: CustomerBuilder.cs
src/DddExample/DddExample.UnitTests/: DddExample.UnitTests.csproj
src/DddExample/DddExample.UnitTests/Base/: UnitTestBase.cs
src/DddExample/DddExample.UnitTests/Tests/Domain/Core/Results/: ErrorTests.cs  ResultTests.cs  SimpleResultTests.cs
src/DddExample/DddExample.UnitTests/Tests/Domain/Core/Results/Extensions/: ResultConverterExtensionsTests.cs
src/DddExample/DddExample.UnitTests/Tests/Domain/CustomerContext/Entities/: CustomerTests.cs
src/DddExample/DddExample.UnitTests/Tests/Domain/CustomerContext/Validators/: CpfValidatorTests.cs  CustomerValidatorTests.cs  EmailValidatorTests.cs  PersonNameValidatorTests.cs  PhoneValidatorTests.cs
