<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Repositories\Rest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddExample.Domain\DddExample.Domain.csproj" />
  </ItemGroup>

</Project>
