<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.0" />
    <PackageReference Include="FakeItEasy" Version="7.1.0" />
    <PackageReference Include="FluentAssertions.Web" Version="1.0.138" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddExample.Api\DddExample.Api.csproj" />
    <ProjectReference Include="..\DddExample.Tests.Shared\DddExample.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
